spring.datasource.url=jdbc:mysql://localhost:3306/proektvp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cvete

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/architects


